{
  "name": "auto1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start-mock-server": "node ./js-engineer-task/mock-server/src/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@emotion/core": "^10.0.7",
    "@storybook/addon-actions": "^5.0.0",
    "@storybook/addon-links": "^5.0.0",
    "@storybook/addon-options": "^5.0.0",
    "@storybook/addons": "^5.0.0",
    "@storybook/components": "^5.0.0",
    "@storybook/react": "^5.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "bluebird": "^3.5.3",
    "connected-react-router": "^6.3.1",
    "dacho": "^2.0.1",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "proxy-middleware": "^0.15.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-promise-middleware": "^6.1.0",
    "redux-saga": "^1.0.1",
    "redux-thunk": "^2.3.0",
    "storybook-addon-styled-component-theme": "^1.1.1",
    "styled-components": "^4.1.3",
    "typescript": "^3.3.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
